CryptographyLabs/GUI/MainWindow.xaml

<Window x:Class="CryptographyLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographyLabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ViewSource1" Source="{Binding Col1}"/>
        <CollectionViewSource x:Key="ViewSource2" Source="{Binding Col2}"/>
        <CompositeCollection x:Key="compColl">
            <CollectionContainer Collection="{Binding Source={StaticResource ViewSource1}}"/>
            <CollectionContainer Collection="{Binding Source={StaticResource ViewSource2}}"/>
        </CompositeCollection>
        
    </Window.Resources>
    <TabControl>
        <TabItem Header="Tasks 1-8">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="Task11"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="a="/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Task11VM.A, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="k="/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Task11VM.K, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="result="/>
                        <TextBox Grid.Row="1" Grid.Column="5" IsReadOnly="True" Text="{Binding Task11VM.Result, Mode=OneWay}"/>
                    </Grid>
                    <Separator Grid.Row="1" Margin="10"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Text="Task12"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="a="/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Task12VM.A, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="k="/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Task12VM.K, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Grid.Row="1" Grid.Column="4" Content="isSet" IsChecked="{Binding Task12VM.IsSet, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="result="/>
                        <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding Task12VM.Result, Mode=OneWay}"/>
                    </Grid>
                    <Separator Grid.Row="3" Margin="10"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Text="Task13"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="a="/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Task13VM.A, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="i="/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Task13VM.I, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="j="/>
                        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Task13VM.J, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="6" Text="result="/>
                        <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Task13VM.Result, Mode=OneWay}"/>
                    </Grid>
                    <Separator Grid.Row="5" Margin="10"/>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="Task14"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="a="/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Task14VM.A, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="m="/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Task14VM.M, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="result="/>
                        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Task14VM.Result, Mode=OneWay}"/>
                    </Grid>
                    <Separator Grid.Row="7" Margin="10"/>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Text="Task2a"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="a="/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Task21VM.A, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="len="/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Task21VM.Len, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="i="/>
                        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Task21VM.I, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="6" Text="result="/>
                        <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Task21VM.Result, Mode=OneWay}"/>
                    </Grid>
                    <Separator Grid.Row="9" Margin="10"/>
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Text="Task2b"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="a="/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Task22VM.A, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="len="/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Task22VM.Len, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="i="/>
                        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Task22VM.I, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="6" Text="result="/>
                        <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Task22VM.Result, Mode=OneWay}"/>
                    </Grid>
                    <Separator Grid.Row="11" Margin="10"/>
                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Text="Task3"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="a="/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Task3VM.A, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="permutation="/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Task3VM.Permutation, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="result="/>
                        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Task3VM.Result, Mode=OneWay}"/>
                    </Grid>
                    <Separator Grid.Row="13" Margin="10"/>
                    <Grid Grid.Row="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Text="Task4"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="a="/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Task4VM.A, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="result="/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Task4VM.Result, Mode=OneWay}"/>
                    </Grid>
                    <Separator Grid.Row="15" Margin="10"/>
                    <Grid Grid.Row="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Text="Task5"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="a="/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Task5VM.A, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="result="/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Task5VM.Result, Mode=OneWay}"/>
                    </Grid>
                    <Separator Grid.Row="17" Margin="10"/>
                    <Grid Grid.Row="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Text="Task6"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="a="/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Task6VM.A, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="p="/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Task6VM.P, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="result="/>
                        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Task6VM.Result, Mode=OneWay}"/>
                    </Grid>
                    <Separator Grid.Row="19" Margin="10"/>
                    <Grid Grid.Row="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Text="Task7"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="a="/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Task7VM.A, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="len="/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Task7VM.Len, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="n="/>
                        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Task7VM.N, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="6" Text="result="/>
                        <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Task7VM.Result, Mode=OneWay}"/>
                    </Grid>
                    <Separator Grid.Row="21" Margin="10"/>
                    <Grid Grid.Row="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Text="Task8"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="a="/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Task8VM.A, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="permutation="/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Task8VM.Permutation, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="result="/>
                        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Task8VM.Result, Mode=OneWay}"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Encrypt\Decrypt" IsSelected="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <TabItem Header="Vernam">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0" GroupName="VernamCryptoDirection" Content="Encrypt" IsChecked="True"/>
                                <RadioButton Grid.Column="1" GroupName="VernamCryptoDirection" Content="Decrypt"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Filename: "/>
                                <TextBox Grid.Column="1"/>
                                <Button Grid.Column="2" Content="..." Width="30px"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Key filename: "/>
                                <TextBox Grid.Column="1"/>
                                <Button Grid.Column="2" Content="..." Width="30"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="delete file after"/>
                                <Button Grid.Column="1" Content="Go" Width="50" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="DES">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0" GroupName="DESDirection" Content="Encrypt" IsChecked="True"/>
                                <RadioButton Grid.Column="1" GroupName="DESDirection" Content="Decrypt"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Mode: "/>
                                <RadioButton Grid.Column="1" GroupName="DESMode" Content="ECB" IsChecked="True"/>
                                <RadioButton Grid.Column="2" GroupName="DESMode" Content="CBC"/>
                                <RadioButton Grid.Column="3" GroupName="DESMode" Content="CFB"/>
                                <RadioButton Grid.Column="4" GroupName="DESMode" Content="OFB"/>
                                <RadioButton Grid.Column="5" GroupName="DESMode" Content="CTR"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Filename: "/>
                                <TextBox Grid.Column="1"/>
                                <Button Grid.Column="2" Content="..." Width="30"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Key: "/>
                                <TextBox Grid.Column="1"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="delete file after"/>
                                <Button Grid.Column="1" Content="Go" Width="50" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="RC4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Filename: "/>
                                <TextBox Grid.Column="1"/>
                                <Button Grid.Column="2" Content="..." Width="30"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Key: "/>
                                <TextBox Grid.Column="1"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Content="delete file after"/>
                                <Button Grid.Column="1" Content="Go" Width="50" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Filename, StringFormat=Filename: {0}}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding StatusString, StringFormat=Status: {0}}"/>
                                    <ProgressBar Grid.Row="2" Value="{Binding CryptoProgress}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Test" IsSelected="False">
            <ItemsControl ItemsSource="{Binding Source={StaticResource compColl}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
    </TabControl>
</Window>
