CryptographyLabs/GUI/MainWindow/Progress/BaseTransform.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:CryptographyLabs.GUI">
    <gui:ValueConverterGroup x:Key="InversedBoolToVisibilityConv">
        <gui:InverseBooleanConverter/>
        <BooleanToVisibilityConverter/>
    </gui:ValueConverterGroup>
    
    <DataTemplate DataType="{x:Type gui:BaseTransformVM}">
        <Grid Margin="6 0 6 12">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">
                    <Run Text="Source file path: "/>
                    <Run Text="{Binding SourceFilePath}"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding CryptoName}"/>
            </Grid>
            <TextBlock Grid.Row="1">
                <Run Text="Destination file path: "/>
                <Run Text="{Binding DestFilePath}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding StatusString, StringFormat=Status: {0}}"
                       TextTrimming="WordEllipsis"/>
            <ProgressBar Grid.Row="3" Value="{Binding CryptoProgress}" Minimum="0" Maximum="1"
                         Visibility="{Binding IsDone, Converter={StaticResource InversedBoolToVisibilityConv}}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>