CryptographyLabs/GUI/Views/BinaryPolynomialsGreatestCommonDivisor.xaml

<Grid
    x:Class="CryptographyLabs.GUI.Views.BinaryPolynomialsGreatestCommonDivisor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="Auto" d:DesignWidth="600">

    <StackPanel Orientation="Vertical">

        <TextBlock Margin="0 0 0 6">
            <TextBlock.Inlines>
                <TextBlock Text="Task 6. " FontWeight="Bold" />
                <TextBlock Text="Extended Euclidean algorithm for GF(2^8) (for binary polynomials)." />
            </TextBlock.Inlines>
        </TextBlock>

        <Grid Margin="12 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Right"
                Text="a: " />
            <TextBox
                Grid.Row="0" Grid.Column="1" />

            <TextBlock
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Right"
                Text="b: " />
            <TextBox
                Grid.Row="1" Grid.Column="1" />

            <Button
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="6" HorizontalAlignment="Center"
                Content="Calculate" />

            <TextBlock
                Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Right"
                Text="x: " />
            <TextBox
                Grid.Row="3" Grid.Column="1"
                IsReadOnly="True" />

            <TextBlock
                Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Right"
                Text="y: " />
            <TextBox
                Grid.Row="4" Grid.Column="1"
                IsReadOnly="True" />

            <TextBlock
                Grid.Row="5" Grid.Column="0"
                HorizontalAlignment="Right"
                Text="GCD: " />
            <TextBox
                Grid.Row="5" Grid.Column="1"
                IsReadOnly="True" />
        </Grid>
    </StackPanel>
</Grid>