CryptographyLabs/GUI/Views/GaloisFieldElementRepresentation.xaml

<Grid
    x:Class="CryptographyLabs.GUI.Views.GaloisFieldElementRepresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:CryptographyLabs.GUI.DesignTimeViewModel"
    mc:Ignorable="d"
    d:DesignHeight="Auto" d:DesignWidth="600"
    d:DataContext="{d:DesignInstance dtvm:GaloisFieldElementRepresentationDTVM}">

    <StackPanel Orientation="Vertical">
        <TextBlock Margin="0 0 0 6">
            <TextBlock.Inlines>
                <TextBlock Text="Task3. " FontWeight="Bold" />
                <TextBlock Text="Represent element of GF(2^8) as polynomial and back." />
            </TextBlock.Inlines>
        </TextBlock>

        <Grid Margin="12 0 0 6">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Text="Represent element of GF(2^8) as polynomial." />

            <TextBox
                Grid.Row="1" Grid.Column="0"
                Text="{Binding InputGaloisFieldElement}" />
            <Button
                Grid.Row="1" Grid.Column="1"
                Content=">Represent>"
                Command="{Binding RepresentAsPolynomial}" />
            <TextBox
                Grid.Row="1" Grid.Column="2"
                IsReadOnly="True"
                Text="{Binding PolynomialRepresentation, Mode=OneWay}" />
        </Grid>

        <Grid Margin="12 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Text="Parse polynomial to Galois field element." />

            <TextBox
                Grid.Row="1" Grid.Column="0"
                Text="{Binding InputPolynomial}" />
            <Button
                Grid.Row="1" Grid.Column="1"
                Content=">Parse>"
                Command="{Binding ParseToGaloisFieldElement}" />
            <TextBox
                Grid.Row="1" Grid.Column="2"
                IsReadOnly="True"
                Text="{Binding ParsedGaloisFieldElement, Mode=OneWay}" />
        </Grid>
    </StackPanel>

</Grid>