CryptographyLabs/GUI/Views/GaloisFieldElementInversion.xaml

<Grid
    x:Class="CryptographyLabs.GUI.Views.GaloisFieldElementInversion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:CryptographyLabs.GUI.DesignTimeViewModel"
    mc:Ignorable="d"
    d:DesignHeight="Auto" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance dtvm:GaloisFieldElementInversionDTVM}">

    <StackPanel Orientation="Vertical">

        <TextBlock Margin="0 0 0 6">
            <TextBlock.Inlines>
                <TextBlock Text="Task 7. " FontWeight="Bold" />
                <TextBlock Text="Inversion of element from GF(2^8)." />
            </TextBlock.Inlines>
        </TextBlock>

        <Grid Margin="12 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Text="{Binding InputValue}" />
            <Button
                Grid.Column="1"
                Content=">Inverse>"
                Command="{Binding Inverse}" />
            <TextBox
                Grid.Column="2"
                IsReadOnly="True"
                Text="{Binding InversedValue, Mode=OneWay}" />
        </Grid>

    </StackPanel>

</Grid>