CryptographyLabs/GUI/Views/PrimesGenerationParameters.xaml

<Grid
    x:Class="CryptographyLabs.GUI.Views.PrimesGenerationParameters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="Auto" d:DesignWidth="300">

    <GroupBox Header="Parameters">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="Seed" />
                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    Text="" />

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="Byte count" />
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    Text="" />

                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Text="Probability" />
                <TextBox
                    Grid.Row="2" Grid.Column="1"
                    Text="" />
            </Grid>

            <Grid Grid.Row="1" Margin="0 12 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    Content="Save to files" />
                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="Save directory" />
                <TextBox Grid.Row="1" Grid.Column="1" />
                <Button
                    Grid.Row="1" Grid.Column="2"
                    Padding="6 0"
                    Content="..." />
            </Grid>
        </Grid>
    </GroupBox>
</Grid>