CryptographyLabs/GUI/Views/PrimesGenerationResults.xaml

<Grid
    x:Class="CryptographyLabs.GUI.Views.PrimesGenerationResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:CryptographyLabs.GUI.DesignTimeViewModel"
    mc:Ignorable="d"
    d:DesignHeight="Auto" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance dtvm:PrimesGenerationResultsDTVM}">

    <GroupBox Header="Results">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0"
                Text="p" />
            <TextBox
                Grid.Row="0" Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding P, Mode=OneWay}" />
            <Button
                Grid.Row="0" Grid.Column="2"
                Content="Copy to clipboard"
                Command="{Binding CopyPToClipboard}" />

            <TextBlock
                Grid.Row="1" Grid.Column="0"
                Text="q" />
            <TextBox
                Grid.Row="1" Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding Q, Mode=OneWay}" />
            <Button
                Grid.Row="1" Grid.Column="2"
                Content="Copy to clipboard"
                Command="{Binding CopyQToClipboard}" />
        </Grid>
    </GroupBox>
</Grid>