CryptographyLabs/GUI/Views/RSAKeyGenerationResults.xaml

<Grid
    x:Class="CryptographyLabs.GUI.Views.RSAKeyGenerationResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="Auto" d:DesignWidth="500">

    <GroupBox Header="Results">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Public exponent" />
            <TextBox Grid.Row="0" Grid.Column="1" />
            <Button Grid.Row="0" Grid.Column="2" Content="Copy to clipboard" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Private exponent" />
            <TextBox Grid.Row="1" Grid.Column="1" />
            <Button Grid.Row="1" Grid.Column="2" Content="Copy to clipboard" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Modulus" />
            <TextBox Grid.Row="2" Grid.Column="1" />
            <Button Grid.Row="2" Grid.Column="2" Content="Copy to clipboard" />
        </Grid>
    </GroupBox>
</Grid>