CryptographyLabs/GUI/Views/RSATransformationParameters.xaml

<Grid
    x:Class="CryptographyLabs.GUI.Views.RSATransformationParameters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="Auto" d:DesignWidth="300">

    <GroupBox Header="Parameters">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 6" Orientation="Horizontal">
                <RadioButton Margin="0 0 12 0" Content="Encrypt" />
                <RadioButton Content="Decrypt" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="0 6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="12px" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Exponent" />
                <TextBox Grid.Row="0" Grid.Column="1" />
                <Button
                    Grid.Row="0" Grid.Column="3"
                    Content="Set public" ToolTip="Set public RSA key from key generation results" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Modulus" />
                <TextBox Grid.Row="1" Grid.Column="1" />
                <Button
                    Grid.Row="1" Grid.Column="3"
                    Content="Set private" ToolTip="Set private RSA key from key generation results" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="File path" />
                <TextBox Grid.Column="1" />
                <Button Grid.Column="2" Padding="6 0" Content="..." />
            </Grid>
        </Grid>
    </GroupBox>
</Grid>