Cryptography/CryptographyLabs/GUI/Views/GaloisFieldElementsMultiplication.xaml

<Grid
    x:Class="CryptographyLabs.GUI.Views.GaloisFieldElementsMultiplication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtvm="clr-namespace:CryptographyLabs.GUI.DesignTimeViewModel"
    mc:Ignorable="d"
    d:DesignHeight="Auto" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance dtvm:GaloisFieldElementsMultiplicationDTVM}">

    <StackPanel Orientation="Vertical">
        <TextBlock Margin="0 0 0 6">
            <TextBlock.Inlines>
                <TextBlock Text="Task 5. " FontWeight="Bold" />
                <TextBlock Text="Multiplication of elements from GF(2^8)." />
            </TextBlock.Inlines>
        </TextBlock>

        <GroupBox
            Header="Multiplication"
            Margin="12 0 0 6">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Right"
                    Text="Generating element: " />
                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding GeneratingElement}" />

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Right"
                    Text="First: " />
                <TextBox
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding First}" />

                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Right"
                    Text="Second: " />
                <TextBox
                    Grid.Row="2" Grid.Column="1"
                    Text="{Binding Second}" />

                <Button
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0 6" HorizontalAlignment="Center"
                    Content="Multiply"
                    Command="{Binding Multiply}" />

                <TextBlock
                    Grid.Row="4" Grid.Column="0"
                    HorizontalAlignment="Right"
                    Text="Result: " />
                <TextBox
                    Grid.Row="4" Grid.Column="1"
                    Text="{Binding MultiplicationResult, Mode=OneWay}" />

            </Grid>
        </GroupBox>

        <GroupBox
            Header="Calculation of generating elements"
            Margin="12 0 0 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Margin="0 0 0 6" HorizontalAlignment="Center"
                    Content="Calculate"
                    Command="{Binding CalculateGeneratingElements}" />

                <TextBox
                    Grid.Row="1"
                    Height="170"
                    VerticalScrollBarVisibility="Visible"
                    AcceptsReturn="True" IsReadOnly="True"
                    Text="{Binding CalculatedGeneratingElements, Mode=OneWay}" />
            </Grid>
        </GroupBox>

    </StackPanel>

</Grid>